{
  "Example text in english": "Dutch Text Goes Here",
  "Home": "Home",
  "Add": "Voeg toe",
  "Edit": "Bewerk",
  "Delete": "Verwijder",
  "Update": "Actualiseer",
  "View": "Bekijk",
  "Search":"Zoeken",
  "Profile": "Profiel",
  "Switch": "Verander",
  "Advertiser": "Adverteerder",
  "Customer": "Vakantieganger",
  "Address": "Adres",
  "Change Password": "Verander wachtwoord",
  "Logout": "Log uit",
  "Send": "Verstuur",
  "All": "Alle",
  "CONTACT": "Contact",
  "ADVERTISERS": "Adverteerders",
  "History": "Historiek",
  "MAIN NAVIGATION": "HOOFD NAVIGATIE",
  "Accomodations": "Accommodaties",
  "Add New": "Voeg nieuw toe",
  "View All": "bekijk alles",
  "View Help": "Bekijk Help",
  "Admin Dashboard": "Admin Dashboard",
  "Dashboard": " Dashboard",
  "Control panel": "Kontrole paneel",
  "Password": "Wachtwoord",
  "Confirm Password": "Bevestig wachtwoord",
  "You have": "U hebt",
  "messages": "berichten",
  "Messages": "Berichten",
  "Forgot password?": "Wachtwoord vergeten?",
  "Or login with": "Of inloggen met",
  "First Name": "Voornaam",
  "Last Name": "Achternaam",
  "Email": "e-mail",
  "Enter your company name": "Voer bedrijfsnaam in",
  "Phone number (13 digits)": "Tel nummer (13 cijfers)",
  "Select country": "Selecteer Land",
  "City / Town": "Stad / Plaats",
  "Street": "Straat",
  "Street number": "Straat nummer",
  "Postal Code": "Postcode",
  "VAT number": "BTW nummer",
  "Country": "Land",
  "Region": "Regio",
  "Department": "Departement",
  "Street Number": "Straat Nummer",
  "City/Town": "Stad/Plaats",
  "Approve": "Keur goed",
  "Payment Type": "Type Betaling",
  "Status": "Status",
  "Awards": "Bekroningen",
  "Payments": "Betalingen",
  "Bookings": "Reserveringen",
  "Bookings Income": "Reservering inkomsten",
  "All rights reserved": "Alle rechten voorbehouden",
  "Social Media & Statistics": "Sociale media & Statistieken",
  "Calendar": "kalender",
  "My Tabs": "Mijn Tabs",
  "Subscription": "Abonnement",
  "Promotion": "Promotie",
  "Buy New": "Koop nieuw",
  "Payment Status": "Betaling status ",
  "Payment Method": "Betaling methode",
  "Sorry,email already exists": "Sorry, e-mail bestaat al",
  "View All Users": "Bekijk alle gebruikers",
  "Are you sure": "Ben je zeker",
  "Users": "Gebruikers",
  "Role": "Rol",
  "All Deletion Requests": "Alle verwijdering aanvragen",
  "All Paid Accomodations": "Alle betaalde accommodaties",
  "All UnApproved Accomodations": "Alle niet goedgekeurde accommodaties",
  "All No Cure No Pay Accomodations": "Alle no cure no pay accommodaties",
  "All Subscriptions Types": "Alle types abonnementen ",
  "All Promotion Licenses": "Alle promotie licenties",
  "Send Coupon": "Verstuur Sleutel",
  "Give Promotion Coupon": "Geef promotie sleutel",
  "Free Promotion Coupons": "Gratis promotie sleutels",
  "View Award": "Bekijk bekroning",
  "Manage": "Beheer",
  "Registered On": "Geregistreerd op",
  "Actions": "Acties",
  "Add User": "Voeg gebruiker toe",
  "Settings": "Instellingen",
  "View Settings": "Bekijk Instellingen",
  "Update Setting": "Werk instellingen bij",
  "Close": "Sluit",
  "Next": "Volgende",
  "Key": "Sleutel",
  "Value": "Waarde",
  "Privacy": "Privacy",
  "Terms & Conditions": "Voorwaarden",
  "Slider Accomodations": "Slider Accommodaties",
  "User Help": "Gebruiker Help",
  "Title": "Titel",
  "Content": "Inhoud",
  "Add Help": "Help toevoegen",
  "Are you sure?": "Ben je zeker?",
  "Edit Help": "Bewerk help",
  "Add Searchtag": "voeg zoektag toe",
  "Add New Locatio": "Voeg nieuwe locatie toe",
  "Promotions": "Promoties",
  "Add Promotion": "Voeg promotie toe",
  "Edit Promotion": "Bewerk promotie",
  "Promotion Name": "Promotie naam ",
  "Promotion Description": "Promotie beschrijving",
  "Promotion Type": "Type promotie",
  "Promotion Month": "Promotie maand",
  "Promotion Year": "Promotie jaar",
  "Amount": "Bedrag",
  "View All Promotions": "Bekijk alle promoties",
  "January": "Januari",
  "February": "Februari",
  "March": "Maart",
  "April": "April",
  "May": "Mei",
  "June": "Juni",
  "July": "Juli",
  "August": "Augustus",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "December",
  "Paid": "Betaald",
  "PAID": "BETAALD",
  "FREE": "GRATIS",
  "SALE": "VERKOOP",
  "RENT": "VERHUUR",
  "YES": "JA",
  "NO": "NEEN",
  "User Registrations": "Gebruiker registraties",
  "More info": "Meer informatie",
  "New Request": "Nieuw verzoek",
  "No Cure No Pay": "No Cure No Pay",
  "Approved": "Goedgekeurd",
  "Un-Approved": "Niet goedgekeurd",
  "APPROVED": "GOEDGEKEURD",
  "UN-APPROVED": "NIET GOEDGEKEURD",
  "Requested Deletion": "Verwijderings aanvraag",
  "Add New Accommodation": "Voeg nieuwe accommodatie toe",
  "Accommodation Type": "Type accommodatie",
  "Subscription Type": "Type abonnement",
  "For Rent": "Te Huur",
  "For Sale": "Te Koop",
  "Continue": "Ga verder",
  "I have a free license coupon": "Ik heb een gratis licentie sleutel",
  "Enter Coupon Code": "Geef gratis sleutel in",
  "Give Free License": "Geef gratis abonnement",
  "View Free License": "Bekijk gratis abonnement",
  "Add Prices": "Voeg prijzen toe",
  "Price Calendar": "Prijs Kalender",
  "Prices": "Prijzen",
  "Extra Prices": "Extra Prijzen",
  "Switch Price Unit": "Verander prijs eenheid",
  "Add prices for your accomodation here by clicking on any valid date": "Voeg hier prijzen toe door op een geldige datum te klikken.",
  "Start": "Start",
  "End": "Einde",
  "Change Day": "Wisseldag",
  "Min. Days": "Min aantal dagen",
  "Extra Person Price": "Extra prijs per persoon",
  "Room": "Kamer",
  "Adults/Childs": "Volwassenen/Kinderen",
  "Add Accommodation Prices": "Voeg prijzen toe",
  "Add Images": "Voeg afbeeldingen toe",
  "Add Accommodation Images": "Voeg accommodatie afbeeldingen toe",
  "Add Location": "Voeg locatie toe",
  "Add Accommodation Location": "Voeg accommodatie locatie toe",
  "Amnities": "Voorzieningen",
  "Add Amnities": "Voeg voorzieningen toe",
  "Add Accommodation Amnities": "Voeg accommodatie voorzieningen toe",
  "Finish": "Einde",
  "Click on any date to add prices": "Klik op een datum om prijzen toe te voegen",
  "You can add multiple price ranges": "Je kan meerdere prijsklassen toevoegen",
  "Add Extra Costs": "Voeg extra kosten toe",
  "Select Price Unit": "Selecteer prijs eenheid",
  "Per Person": "Per persoon",
  "Per Room": "Per kamer",
  "Room Type": "Type kamer",
  "No.Of Room(s)": "Aantal kamers",
  "Adults": "Volwassenen",
  "Childs": "Kinderen",
  "Max Child Age": "Max leeftijd kind",
  "Extra Price (Adult)": "Extra prijs (Volwassene)",
  "Extra Price (Child)": "Extra prijs (kind)",
  "Max. Persons Per Room": "Max personen per kamer",
  "Max. Adults Per Room": "Max Volwassenen per kamer",
  "Per Person/Night": "Per persoon/nacht",
  "2 Person/Night": "2 personen/nacht",
  "Family/Night": "Familie/nacht",
  "Edit Prices": "Bewerk prijzen",
  "Make Featured": "Maak hoofdfoto",
  "Images sorted successfully": "Afbeeldingen gesorteerd",
  "Featured": "Hoofdfoto",
  "Back": "Terug",
  "Go Back": "Ga terug",
  "View Images":"Bekijk foto's",
  "My Accomodations": "Mijn accommodaties",
  "My Subscriptions": "Mijn abonnementen",
  "Accomodation": "Accommodatie",
  "Valid Upto": "Geldig tot",
  "Valid From": "Geldig vanaf",
  "Invoice": "Factuur",
  "My Promotions": "Mijn promoties",
  "My Awards": "Mijn bekroningen",
  "Update LastMinute": "Actualiseer last minute",
  "My Tip Of The Month": "Mijn Tip van de maand",
  "My Spotlights": "Mijn in de kijkers",
  "My Last Minutes": "Mijn last minutes",
  "My News": "Mijn nieuws",
  "All Subscription Payments": "Alle abonnement betalingen",
  "All Promotion Payments": "Alle promoties betalingen",
  "Add Award": "Voeg bekroning toe",
  "Request New Award": "Vraag nieuwe bekroning aan ",
  "Add Extra Tab": "Voeg extra tab toe",
  "All Extra Tabs": "Alle extra tabs",
  "Add No Avaibility Dates": "Blokkeer periode",
  "Accomodation Statistics": "Accommodatie statistieken",
  "Check the number of visitors to your accomodations here": "Bekijk aantal bezoekers hier",
  "Daily": "Dagelijks",
  "Monthly": "Maandelijks",
  "Yearly": "Jaarlijks",
  "Old Invoices": "Oude facturen",
  "My Old Invoices": "Mijn oude facturen",
  "My Active Subscriptions": "Mijn actieve abonnementen",
  "My Active Promotions": "Mijn actieve promoties",
  "Visitors This Month": "Bezoekers deze maand",
  "My Bookings": "Mijn reserveringen",
  "Accomodation Visits This Week": "Accommodatie bezoeken deze week",
  "Quick Email To Admin": "Snelle e-mail naar administrator",
  "Site Visits This Week": "Site bezoekers deze week",
  "All Subscription Licenses": "Alle abonnementen",
  "Mark to send mail to all customers present on table": "Markeer om mail te versturen naar alle gebruikers op tabel",
  "Select Customers": "Selecteer vakantiegangers",
  "All Accomodations": "Alle accommodaties",
  "UserInfo": "Gebruikers informatie",
  "Newsletter": "Nieuwsbrief",
  "Add Newsletter For": "Voeg nieuwsbrief toe voor",
  "Tips Of The Month": "Tips van de maand",
  "TIP OF THE MONTH": "TIP VAN DE MAAND",
  "SPOTLIGHT": "IN DE KIJKER",
  "Spotlights": "In de kijkers",
  "Add More Accomodations": "Voeg meer accommodaties toe",
  "All Subscription Income": "Inkomsten abonnementen",
  "Get Results": "Krijg resultaten",
  "TOTAL PAID": "Totaal betaald",
  "Outstanding": "Open",
  "View All Awards": "Bekijk alle bekroningen",
  "New Award Request": "Nieuw verzoek bekroning",
  "Awards Delete Requests": "Aanvraag verwijdering bekroning",
  "All Un-Approved Extra Tabs": "Alle niet goedgekeurde extra tabs",
  "All Update Extra Tab Requests": "Alle aangepaste extra tab verzoeken",
  "All Newsletters": "Alle nieuwsbrieven",
  "Preview": "Voorvertoning",
  "All Newsletter Subscribers": "Alle nieuwsbrief abonnees",
  "All New Locations": "Alle nieuwe locaties",
  "Update & Approve": "Actualiseer en keur goed",
  "Locations": "Locaties",
  "Un-Approved Locations": "Niet goedgekeurde locaties",
  "Extra Tabs": "Extra Tabs",
  "Extras": "Extras",
  "View All Subscriptions": "Bekijk alle abonnementen",
  "Type": "Type",
  "Duration": "Tijdsduur ",
  "Duration Type": "Type tijdsduur",
  "Add New Subscription Type": "Voeg nieuw type abonnement toe",
  "Update Subscription Type": "Actualiseer type abonnement",
  "Subscriptions": "Abonnementen",
  "Licenses": "Licentie",
  "Select Payment": "Selecteer betaling",
  "Select Subscription": "Selecteer abonnement",
  "I have a free license token": "Ik heb een gratis licentie sleutel",
  "Description": "Beschrijving",
  "Name": "Naam",
  "Category": "Categorie",
  "Website": "Website",
  "YouTube Url": "Youtube Url",
  "Bathrooms": "Badkamers",
  "Bedrooms": "Slaapkamers",
  "Single Beds": "Enkele bedden",
  "Double Beds": "Dubbele bedden",
  "": "",
  "Max. Persons": "Max. Personen",
  "Is Optional": "Optioneel",
  "Is Per Person": "Per persoon",
  "Created On": "Toegevoegd op",
  "If you have any other extra required or optional charges or services to offer, you can add them here": "Indien je andere extra optionele kosten of diensten hebt, kan je die hier toevoegen",
  "Cost Type": "Type kost",
  "Optional": "Optioneel",
  "Required": "Vereist",
  "Per Day": "Per dag",
  "Fix": "Vast",
  "Add Accomodation Price": "Voeg accommodatie prijs toe",
  "Add Prices Per Week": "Voeg prijzen per week toe",
  "Edit Prices Per Week": "Bewerk prijzen per week",
  "Saturday": "Zaterdag",
  "Sunday": "Zondag",
  "Anyday": "Elke dag",
  "Minimum Day(s)": "Minimum dag(en)",
  "Maximum Persons": "Maximum personen",
  "Extra Price (Per Person)": "Extra prijs (per persoon)",
  "By switchning price unit,all your prices will be deleted,are you sure you want to proceed?": "Bij veranderen van prijs eenheid zullen al uw prijzen verwijderd worden, wenst u verder te gaan?",
  "Closed": "Gesloten",
  "Open": "Open",
  "COMPLETED": "VOLTOOID",
  "CANCELED": "GEANNULEERD",
  "FREE LICENSE": "GRATIS LICENTIE",
  "NOT-COMPLETED": "Niet afgewerkt",
  "Expired": "Verlopen",
  "Active": "Actief",
  "Cancelled": "Geannuleerd",
  "Not-completed": "Niet voltooid",
  "Renew/Extend": "Vernieuw/Verleng",
  "ACTIVE": "ACTIEF",
  "IN-ACTIVE": "NIET ACTIEF",
  "Add News": "Voeg nieuws toe",
  "Add Lastminute": "Voeg Last minute toe",
  "4 Weeks": "4 weken",
  "Newsletter for the month of ": "Newsletter van de maand",
  "Accomodation Subscription History": "Accommodatie abonnement historiek",
  "Accomodation Promotion History": "Accommodatie promotie historiek",
  "Switch to no cure no pay": "Verander naar No Cure No Pay",
  "Switch to paid": "Verander naar betaald ",
  "Submit Request": "Verzend aanvraag",
  "You can Buy New Promotion Here": "U kan hier nieuwe promotie aankopen",
  "Tip of the month, this allows you for 1 month with a large picture at the top of the home page.": "Tip van de maand, hierbij sta je gedurende 1 maand boven de in de kijkers op de home pagina met een grotere foto",
  "In the picture, this is you and 5 other for 1 month in the middle of the home page.": "In de kijker, hier sta extra in de kijker in het midden van de home pagina.",
  "Last minute, this can indicate a last minute for 1 month promotion.": "Lastminute, Last minute promotie",
  "News Visitors always keep novelties, with this module you can also find useful in games.": "Nieuws, bezoekers houden van nieuwtjes, hier kan u nieuws over uw accommodatie posten",
  "Any accommodation that are purchased a promotion comes automatically in the newsletter that month.": "Bij elke aankoop van een promotie komt de accommodatie automatisch in de nieuwsbrief van die maand",
  "Checkout": "Afrekenen",
  "Clear Bucket":"Ledig winkelwagen", 
  "In bucket":" In winkelwagen",
  "I have a free promotion coupon": "Ik heb een gratis promotie sleutel",
  "A new paid accomodation has been created and marked completed": "Een nieuwe betaalde accommodatie is toegevoegd en gemarkeerd als voltooid",
  "A new free accomodation has been created and marked completed": "Een nieuwe gratis accommodatie is toegevoegd en gemarkeerd als voltooid",
  "A new accomodation deletion request has been received": "Een nieuw accommodatie verwijder verzoek ",
  "Your accomodation has been deleted": "Uw accommodatie is verwijderd",
  "A new subscription switch request to No cure no pay has been received for accomodation ": "Een nieuw verzoek abonnement veranderen naar No Cure No Pay is ontvangen",
  "A renew subscription mollie payment has been received for property ": "Een nieuw mollie abonnementsverlenging betaling is ontvangen voor accommodatie",
  "A new subscription mollie payment has been received for property ": "Een nieuw mollie abonnement betaling is ontvangen voor accommodatie",
  "A new free subscription coupon has been used for property ": "Een gratis abonnement sleutel is gebruikt voor accommodatie",
  "Your payment by mollie has been received for invoice ": "Uw betaling via mollie is ontvangen voor factuur",
  "A promotion mollie payment has been received for property ": "Een promotiebetaling via mollie is ontvangen voor accommodatie",
  "New message has been received for free accomodation.": "Nieuw bericht voor gratis accommodatie ",
  "Your extra tab request has been approved for accomodation ": "Uw extra tab verzoek is goedgekeurd voor accommodatie",
  "Your extra tab update request has been approved for accomodation ": "Uw extra tab verzoek is goedgekeurd voor accommodatie",
  "Your extra tab request has been rejected for accomodation ": "Uw extra tab verzoek is afgekeurd voor accommodatie",
  "Your extra tab update request has been rejected for accomodation ": "Uw extra tab verzoek is afgekeurd voor accommodatie",
  "Your award has been deleted for accomodation ": "Uw bekroning is verwijderd voor accommodatie",
  "Award delete request has been received for accomodation ": "Bekroning verwijdering aanvraag ontvangen voor accommodatie",
  "Award delete request has been received.": "Bekroning verwijdering aanvraag ontvangen",
  "A new paid ": "Nieuwe betaling",
  " accomodation has been created and marked completed": "Accommodatie toegevoegd en voltooid",
  "Your accomodation has been approved": "Uw accommodatie is goedgekeurd",
  "A new accomodation description update request has been received for ": "Een nieuwe accommodatie beschrijving ontvangen voor",
  "Your accomodation update request has been approved": "Uw accommodatie bewerking is goedgekeurd",
  "Your accomodation update request has been rejected": "Uw accommodatie bewerking is niet goedgekeurd",
  "New accomodation location department request has been received for accomodation ": "Nieuwe departement verzoek ontvangen voor accommodatie ",
  "New accomodation location country request has been received for accomodation ": "Nieuw land verzoek ontvangen voor accommodatie ",
  "New accomodation location region request has been received for accomodation ": "Nieuwe regio verzoek ontvangen voor accommodatie ",
  "New accomodation update request has been received.": "Nieuw accommodatie bewerking verzoek ontvangen. ",
  "New paid accomodation has been registered": "Nieuw betaalde accommodatie geregistreerd",
  "New free accomodation has been registered": "Nieuwe gratis accommodatie geregistreerd",
  "Accomodation Details": "Accommodatie details",
  "New subscription switch request has been received.": "Nieuwe abonnement wissel verzoek ontvangen",
  "New subscription switch request to No cure no pay has been received for accomodation ": "Nieuwe abonnement wissel verzoek naar No Cure No Pay ontvangen voor accommodatie",
  "Your payment by moollie has been received successfully and your subscription license has been activated.Please find enclosed invoice for your payment.": "Uw betaling via mollie is goed ontbangenen uw abonnement is geactiveerd. Gelieve uw factuur in bijlage terug te vinden.",
  "Please click on the link below to reset your password": "Gelieve op onderstaande link te klikken om uw wachtwoord te herstellen.",
  "New Promotion Payment Received": "Nieuwe promotie betaling ontvangen",
  "New promotion payment by mollie has been received for accomodation ": "Nieuwe promotie betaling via mollie ontvangen voor accommodatie",
  "A free promotion coupon has been used for property ": "Een gratis promotie sleutel is gebruikt voor accommodatie",
  "Your coupon has been successfully used for  invoice ": "Uw gratis sleutel is gebruikt voor factuur",
  "Your coupon has been used successfully,please find enclosed invoice for your payment": "Uw gratis sleutel is gebruikt, gelieve factuur in bijlage terug te vinden",
  "You have a new message request": "U hebt een nieuw bericht",
  "You have a new message request.Please login to your account to reply": "U hebt een nieuw bericht. Gelieve in te loggen om te antwoorden.",
  "New contact request has been received": "Nieuw contact verzoek ontvangen",
  "New contact request has been received with the following details": "Nieuw contact verzoek ontvangen met de volgende details",
  "New extra tab request has been received.": "Nieuw extra tab verzoek ontvangen.",
  "New extra tab request has been received for accomodation ": "Nieuw extra tab verzoek ontvangen voor accommodatie",
  "New extra tab udpate request has been received.": "Nieuwe aangepaste tab verzoek ontvangen.",
  "New extra tab update request has been received for accomodation ": "Nieuwe aangepaste tab verzoek ontvangen voor accommodatie",
  "A new award request has been received for accomodation ": "Nieuw bekroning verzoek ontvangen voor accommodatie",
  "New award add request has been received.": "Nieuw bekroning verzoek ontvangen.",
  "New award add request has been received by advertiser ": "Nieuwe bekroning verzoek ontvangen door adverteerder",
  "New accomodation location request has been received.": "Nieuw accommodatie locatie verzoek ontvangen.",
  "Sorry,you can add prices for future dates only": "Sorry,U kan enkel prijzen voor toekomstige data ingeven",
  "Oops,Bad email or password!": "Oeps, verkeerde e-mail of wachtwoord",
  "Privacy updated successfully": "Privacy aangepast",
  "Sorry,cannot update privacy,please try again!": "Sorry, kan privacy niet bewerken gelieve nogmaals te proberen!",
  "Terms & Conditions updated successfully": "Voorwaarden aangepast",
  "Sorry,cannot update Terms & Conditions,please try again!": "Sorry, kan voorwaarden niet bijwerken, gelieve nogmaals te proberen",
  "User added successfully": "Gebruiker toegevoegd",
  "Sorry,user could not be added,please try again!": "Sorry, gebruiker kon niet toegevoegd worden, gelieve nogmaals te proberen!",
  "Switch Back": "ga terug",
  "User deleted successfully": "Gebruiker verwijderd",
  "Sorry,user could not be deleted,please try again!": "Sorry, gebruiker kon niet verwijderd worden, gelieve nogmaals te proberen!",
  "Password updated successfully": "Wachtwoord aangepast",
  "Sorry,password could not be updated,please try again": "Sorry, wachtoord niet aangepast gelieve nogmaals te proberen!",
  "Setting updated successfully": "Instellingen aangepast",
  "Sorry,cannot update settings,please try again!": "Sorry, instellingen niet aangepast, gelieve nogmaals te proberen!",
  "Help section added successfully": "Help sectie toegevoegd",
  "Sorry,cannot add help section,please try again!": "Sorry, help sectie niet toegevoegd, gelieve nogmaals te proberen!",
  "Help section  deleted successfully": "Help sectie verwijderd",
  "Sorry,help section could not be deleted,please try again!": "Sorry, help sectie kon niet verwijderd worden, gelieve nogmaals te proberen!",
  "Help section updated successfully": "Help sectie aangepast",
  "Sorry,cannot update help section,please try again!": "Sorry,kon help sectie niet bijwerken, gelieve nogmaals te proberen!",
  "Searchtag added successfully": "Zoektag toegevoegd",
  "Sorry,searchtag could not be added,please try again!": "Sorry, zoektag kon niet toegevoegd worden, gelieve opnieuw te proberen!",
  "Promotion added successfully": "Promotie toegevoegd",
  "Sorry,promotion could not be added,please try again!": "Sorry, promotie kon niet toegevoegd worden, gelieve opnieuw te proberen!",
  "Promotion updated successfully": "Promotie toegevoegd",
  "Sorry,promotion could not be updated,please try again!": "Sorry, promotie kon niet aangepast worden, gelieve opnieuw te proberen!",
  "News added successfully": "Nieuws toegevoegd",
  "Sorry,Something went wrong,please try again!": "Sorry, iets ging er mis, gelieve opnieuw te proberen",
  "Invalid request,no license found": "Ongeldig verzoek, geen licentie gevonden",
  "Invalid request,ID is required": "Ongeldig verzoek, ID is vereist",
  "Internal error,please resize your picture and try again!": "Interne fout, gelieve grootte van uw afbeeldingen te wijzigen en opnieuw te proberen",
  "News updated successfully": "Nieuws aangepast",
  "LastMinute added successfully": "Last Minute toegevoegd",
  "LastMinute updated successfully": "Last Minute aangepast",
  "Request sent successfully,we will contact you soon": "Verzoek verstuurd, we zullen u zo snel mogelijk contacteren",
  "Sorry,request could not be sent,please try again!": "Sorry, verzoek kon niet verstuurd worden, gelieve opnieuw te proberen!",
  "Information submitted successfully": "Informatie opgeslagen",
  "Sorry,Information could not be submitted,please try again!": "Sorry, informatie kon niet opgeslagen worden, gelieve opnieuw te proberen!",
  "Sorry some of your amnities could not be saved,please try again!": "Sorry, sommige voorzieningen zijn niet opgeslagen, gelieve opnieuw te proberen!",
  "Your accomodation has been marked completed,please select your subscription": "Uw accommodatie is voltooid, gelieve een abonnement te kiezen",
  "Your accomodation has been marked completed": "Uw accommodatie is voltooid",
  "Sorry some of our amnities could not be updated,please try again!": "Sorry, sommige voorzieningen zijn niet aangepast gelieve opnieuw te proberen!",
  "Accomodation has been updated successfully": "Accommodatie is  aangepast",
  "Accomodation amnities updated successfully,please select your subscription": "Accommodatie voorzieningen aangepast,  gelieve uw abonnement te kiezen",
  "Your accomodation has been updated successfully": "Uw accommodatie is  aangepast",
  "Accomodation approved successfully": "Accommodatie goedgekeurd",
  "Sorry,accomodation could not be approved,please try again!": "Sorry, Uw accommodatie is niet goedgekeurd, gelieve opnieuw te proberen!",
  "Sorry,you must add images to continue": "Sorry, U moet afbeeldingen toevoegen om verder te gaan",
  "Location added successfully": "Locatie toegevoegd",
  "Internal error cannot save country,please try again!": "Interne fout, kan land niet bewaren, gelieve opnieuw te proberen!",
  "Location approved and updated successfully": "Locatie goedgekeurd en aangepast",
  "Internal error cannot update department,please try again!": "Interne fout, kan departement niet aanpassen, gelieve opnieuw te proberen!",
  "Internal error cannot update region,please try again!": "Interne fout, kan regio niet bijwerken, gelieve opnieuw te proberen!",
  "Internal error cannot update country,please try again!": "Interne fout, kan land niet bijwerken, gelieve opnieuw te proberen!",
  "Accomodation location saved successfully": "Accommodatie locatie  bewaard",
  "Sorry,accomodation location could not be saved,please try again!": "Sorry, uw accommodatie locatie kon niet bewaard worden, gelieve opnieuw te proberen!",
  "Accomodation location updated successfully": "Accommodatie locatie bijgewerkt",
  "Sorry,accomodation location could not updated,please try again!": "Sorry, accommodatie locatie kon niet aangepast worden, gelieve nogmaals te proberen!",
  "Department already exists": "Departement bestaat al",
  "LoggedIn successfully with  ": "Succesvol ingelogd met ",
  "Sorry,you are not allowed to login from social network,please login here": "Sorry, U bent niet gemachtigd in te loggen via sociale media, gelieve hier in te loggen",
  "Sorry,No account found,please register as advertiser or customer": "Sorry, geen account gevonden, gelieve te registreren als adverteerder of vakantieganger.",
  "Please select your preferred dates?":"",
  "prices starting from":"",
  "Perweek":"",
  "Perperson":"",
  "Perroom":"", 
  "Book Now":"",
  "Mark as favorite":"",
  "Contact Owner":"",
  "":"",
  "":"",
  "":"",
  "":""
}